{
  "name": "@kurotako/docs",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "typecheck": "tsc --noEmit",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@kurotako/cli": "workspace:*",
    "@kurotako/config": "workspace:*",
    "@kurotako/core": "workspace:*",
    "@kurotako/ir": "workspace:*",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-typedoc": "1.4.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
